<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">


	<android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"  >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:id="@+id/elem_bookimg"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Hotel"
                android:id="@+id/elem_bookhotel"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
