<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Spinner
		android:id="@+id/hotelSpinner"
		android:layout_width="match_parent"
		android:layout_height="50dp" 
		android:background="@android:color/darker_gray"
     /> 

	<SearchView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/hotelSearch"
		android:background="@android:color/darker_gray"
		android:alpha="0.8"
	/>

	<ListView
        android:id="@+id/hotelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     /> 

</LinearLayout>
