<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="0dip"
		android:layout_height="100dp"
		android:layout_weight="0.8">

		<TextView
			android:id="@+id/roomname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:textSize="22dp"
			android:textColor="@color/colorPrimary"
		/>

		<TextView
			android:id="@+id/roomdetails"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:textSize="18dp"
		/>

	</LinearLayout>

	<TextView
			android:id="@+id/roomprice"
			android:layout_width="0dip"
			android:layout_height="wrap_content" 
			android:textSize="22dp"
		android:layout_weight="0.2"
		/>

</LinearLayout>