<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/availablerooms"
		android:text="Available Rooms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:layout_marginTop="20dp"
		android:textColor="@color/colorPrimary"
		/>

	<TextView
		android:id="@+id/rooms_hotelname"
		android:text="Hotel Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:textColor="@color/colorPrimary"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:background="@color/colorPrimary"/>

	<ListView
		android:id="@+id/roomslist"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
     />

</LinearLayout>
